<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="labManagement.master.cs" Inherits="labManagmentSite.labManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <link href="Styles/Styles.css" rel="stylesheet" /> 
     <link href="Styles/test.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">

          <div class="throntonImage">
          <img src="Images/logo.png"  alt="" width="200" height="200"/>
</div>  
        <div class="site-wrapper">
       
      <div class="site-wrapper-inner">

        <div class="cover-container">
              
          <div class="masthead clearfix">
            <div class="inner">

                <a class="navbar-brand" href="#">
                    <!-- NEED TO ADD NAME 
                        possibly use h3 tag
                </a> -->

              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="default.aspx">Home</a></li>
                <li><a href="userEquipment.aspx">User Equipment</a></li>
                <li><a href="researchEquipment.aspx">Research Equipment</a></li>
                <li><a href="laboratoryStores.aspx">Labroatory Equipment</a></li>
            </ul>
              </nav>
                </div>
        </div>
              
       




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


<div id="footer">
 <footer class="foot">

          <div class="mastfoot">
            <div class="inner">
              
                <div id="further">

                    <div id="furtherLayer">

           <h3 id="footFurthPage">Futher Pages</h3>
    <!--    <p id="footFurthLink"> <a href="admin.aspx">Admin</a> &middot; <a href="contact.aspx">Contact</a></p> -->

                        <div id="linkPages">
                    <ul>
                        <li>
                            <a href="admin.aspx">Admin</a>
                        </li>

                        <li>
                            &middot;
                        </li>

                        <li>
                            <a href="contact.aspx">Contact</a>
                        </li>
                    </ul></div>


                    </div>
</div> 



                <div id="footLinks">
                    

                <div id="social">
        <p>
            <a class="facebook" href="www.facebook.com">
            <img src="Images/facebook.png"  alt="" width="30" height="30"/></a>
             &middot;
            <a class="twitter"  href="www.twitter.com">
            <img src="Images/twitter.png"  alt="" width="30" height="30"/></a>
            &middot;
            <a class="thornton"  href="www.thorntonsciencepark.co.uk">
            <img src="Images/th.png"  alt="" width="30" height="30"/></a>
            
             &middot; <a href="www.portal.chester.ac.uk">Moodle</a> &middot; <a href="www.1409891.studentwebserver.co.uk">Site Map</a> 
        </p></div>     

        <p class="copyright">&copy; 2016 The Constabulary</p>
 <p class="pull-right"><a href="#">Back to top</a></p>
                    </div>

     
  </div>   

          </div>
        </footer></div>

          
        </div>
      </div>
    
        <script src="js/bootstrap.js"></script>
    
    
    </form>
</body>
</html>
