<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="labManagement.master.cs" Inherits="labManagmentSite.labManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <link href="Styles/Styles.css" rel="stylesheet" /> 
     <link href="Styles/test.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">

          <div class="throntonImage">
          <img src="Images/logo.png"  alt="" width="200" height="200"/>
</div>  
        <div class="site-wrapper">
       
      <div class="site-wrapper-inner">

        <div class="cover-container">
              
          <div class="masthead clearfix">
            <div class="inner">

                <a class="navbar-brand" href="#">
                    <!-- NEED TO ADD NAME 
                        possibly use h3 tag
                </a> -->

              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="default.aspx">Home</a></li>
                <li><a href="userEquipment.aspx">User Equipment</a></li>
                <li><a href="researchEquipment.aspx">Research Equipment</a></li>
                <li><a href="laboratoryStores.aspx">Labroatory Equipment</a></li>
            </ul>
              </nav>
                </div>
        </div>
              
       




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


<div id="footer">
 <footer class="foot">

          <div class="mastfoot">
            <div class="inner">
               
           
        <p> <a href="admin.aspx">Admin</a> &middot; <a href="contact.aspx">Contact</a></p>

                <div id="footLinks">
        <p><a href="www.facebook.com">Facebook</a> &middot; <a href="www.twitter.com">Twitter</a> &middot; <a href="www.throntonsciencepark.co.uk">Thornton</a> &middot; <a href="www.portal.chester.ac.uk">Moodle</a> &middot; <a href="www.1409891.studentwebserver.co.uk">Site Map</a> </p>
        <p>&copy; 2016 The Constabulary</p>
 <p class="pull-right"><a href="#">Back to top</a></p>
                    </div>

     
  </div>   

          </div>
        </footer></div>

          
        </div>
      </div>
    
        <script src="js/bootstrap.js"></script>
    
    
    </form>
</body>
</html>
