<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="labManagement.master.cs" Inherits="labManagmentSite.labManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles/bootstrap.css" rel="stylesheet" /><!--boostrap CSS-->
    
    

</head>
<body>
    <form id="form1" runat="server">
    <div>

       
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
                <a class="navbar-brand" href="#">
                    <!-- NEED TO ADD NAME -->

                </a>


            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="default.aspx">Home</a></li>
                <li><a href="userEquipment.aspx">User Equipment</a></li>
                <li><a href="researchEquipment.aspx">Research Equipment</a></li>
                <li><a href="laboratoryStores.aspx">Labroatory Equipment</a></li>
            </ul>
                </div>
        </div>
              
                </nav>
          </div>
        </div>
       




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <ul>
                <li><a href="admin.aspx">Admin</a></li>
                <li><a href="contact.aspx">Contact</a></li>
            </ul>
        </footer>
    </div>
        
        <script src="js/bootstrap.js"></script>
    
    
    </form>
</body>
</html>
