<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="labManagement.master.cs" Inherits="labManagmentSite.labManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <nav>
            <ul>
                <li><a href="default.aspx">Home</a></li>
                <li><a href="userEquipment.aspx">User Equipment</a></li>
                <li><a href="researchEquipment.aspx">Research Equipment</a></li>
                <li><a href="laboratoryStores.aspx">Labroatory Equipment</a></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <ul>
                <li><a href="admin.aspx">Admin</a></li>
                <li><a href="contact.aspx">Contact</a></li>
            </ul>
        </footer>
    </div>
    </form>
</body>
</html>
