<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="labManagement.master.cs" Inherits="labManagmentSite.labManagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lab Management System</title>


    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/Styles.css" rel="stylesheet" />
    <link href="Styles/simple-sidebar.css" rel="stylesheet"/>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- image logo NEED TO SET INTO CSS -->


        
          <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="default.aspx"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">

                        <li>
                            <img src="~/Images/logo.png" runat="server" alt="" width="250" height="60" /></li> <!-- TAKE OUT LI FOR JACK  -->

                        
                        <li class="navpad"><a href="~/default.aspx" runat="server">Home</a></li>
                        <li class="navpad"><a href="~/userEquipment.aspx" runat="server">Equipment Index</a></li>
                        <li class="navpad"><a href="~/researchEquipment.aspx" runat="server">Laboratories</a></li>
                        <li class="navpad"><a href="~/equipmentRequest.aspx" runat="server">Equipment Booking</a></li>
                        </ul>
                </div>
                <!-- /.nav-collapse -->

       
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->


  
      <div class="site-wrapper">

            <div class="site-wrapper-inner">
             

               </div> 

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
               
                </div> 

      
          <footer class="footer">
              <div class="container">
                      <!--          <div class="Social">
                                    <a href="www.https://www.facebook.com/UoCSciEng">
                                        <img src="~/Images/facebook.png" runat="server" alt="" width="30" height="30" /></a>
                                   
            <a  href="https://twitter.com/UoCSciEng?ref_src=twsrc%5Etfw">
                <img src="~/Images/twitter.png" runat="server" alt="" width="30" height="30" /></a>
                                    
            <a  href="www.thorntonsciencepark.co.uk">
                <img src="~/Images/th.png" runat="server" alt="" width="30" height="30" /></a>

             <a href="www.portal.chester.ac.uk"> <img src="~/Images/moodle.png" runat="server" alt="" width="30" height="30" /></a>
                           </div>    
                       
                            
-->

                    <div class ="inner">
                        <ul class="footLinks">
                            <li>
                                <a href="~/admin/adminMain.aspx" runat="server">Admin</a>
                            </li>
                            <li class ="sep"> | </li>

                     <li>
                                <a href="~/contact.aspx" runat="server">Contact Us</a>
                            </li>
                             <li class ="sep"> | </li>


                            <li>   <asp:LoginStatus ID="LoginStatus" runat="server" CssClass="homeCap" />
          
          <asp:LoginName ID="LoginName" runat="server" /></li>



                             <li class ="sep"> | </li>
                            <li>
                                <a href="SiteMap.aspx">Site Map</a>
                            </li>

                           
                           
                            
                                
                        </ul>
 <p class="copyright">&copy; 2016 The Constabulary</p>   
                    </div>
              <asp:LinkButton ID="LinkButton1" OnClientClick="javascript:scroll(0:0)" runat="server" CssClass="pull-right">Back To Top</asp:LinkButton>
                         

                   </div>   
         </footer>
      

         

        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.js"></script>

<script src="js/jquery.js"></script>


  <!--      <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script> -->


    </form>
</body>
</html>
