<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6cf76b81545472995ddbca30c823f5f" Name="Diagram1">
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.Custodian" Width="1.5" PointX="9.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.Lab_Stores" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.User_Research_Equip" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>