<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9963f9fcf7b3485abfdca831ab4639e2" Name="Diagram1">
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.Custodian" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.User_Research_Equip" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.ChemData" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.Image" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="db_1421049_LabManagementModel.Logbook" Width="1.5" PointX="6.375" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>